
/* miscelaneous functions */

int __libc_start_main(void *main, int argc, void *ubp_av, void *auxvec, void *init, void *fini, void *rtld_fini);

/* /usr/include/sys/utsname.h */
int uname(void *name);
